config system global
    set hostname Fortinet-Bootstrap-1b
    set timezone 04
end
config web-proxy explicit
    set status enable
    set http-incoming-port 8080
    set https-incoming-port 8080
    set unknown-http-version best-effort
    set sec-default-action accept
    set ipv6-status enable
end
config web-proxy profile
    edit "fortinet-proxy-p1"
        config headers
            edit 1
                set name "Fortinet-Header"
                set dstaddr "all"
                set protocol http
                set content "Yes = Fortinet-Instance-1b"
            next
        end
    next
end


##########################################################
# System Gevene are below
# Update the remote-ip with the IP used for the GWLB


config system geneve
    edit "awsgeneve-1a"
        set interface "port1"
        set type ppp
        set remote-ip <changeip>
    next
    edit "awsgeneve-1b"
        set interface "port1"
        set type ppp
        set remote-ip <changeip>
    next
end

config system zone
edit "gwlb1-tunnels"
set interface "awsgeneve-1a" "awsgeneve-1b"
next
end


config router static
    edit 3
	set distance 5
        set priority 100
        set device "awsgeneve-1a"
    next
    edit 4
	set distance 5
        set priority 100
        set device "awsgeneve-1b"
end



config router policy
    edit 1
        set input-device "awsgeneve-1a"
        set dst "10.0.0.0/255.0.0.0"
        set output-device "awsgeneve-1a"
    next
    edit 2
        set input-device "awsgeneve-1b"
        set dst "10.0.0.0/255.0.0.0"
        set output-device "awsgeneve-1b"
    next
end




config webfilter urlfilter
    edit 1
        set name "Website-Filter"
        config entries
            edit 1
                set url "*facebook.com"
                set type wildcard
                set action block
            next
            edit 2
                set url "*amazon.com"
                set type wildcard
                set action block
            next
        end
    next
end
config webfilter profile
    edit "Website-Block"
        set feature-set proxy
        config web
            set urlfilter-table 1
        end
    next
end
config firewall address
    edit "1.1.1.1"
        set subnet 1.1.1.1 255.255.255.255
    next
    edit "8.8.8.8"
        set subnet 8.8.8.8 255.255.255.255
    next
end

config firewall policy
    edit 1
        set name "awsgeneve-policy-Inbound"
        set srcintf "gwlb1-tunnels"
        set dstintf "gwlb1-tunnels"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set inspection-mode proxy
        set webproxy-profile "fortinet-proxy-p1"
        set ssl-ssh-profile "deep-inspection"
        set webfilter-profile "Website-Block"
        set logtraffic all
    next
    edit 3
        set name "Block-ICMP"
        set srcintf "gwlb1-tunnels"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "1.1.1.1" "8.8.8.8"
        set schedule "always"
        set service "ALL_ICMP" "ALL_ICMP6"
        set logtraffic disable
    next
    edit 2
        set name "awsgeneve-policy-Outbound"
        set srcintf "gwlb1-tunnels"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set inspection-mode proxy
        set ssl-ssh-profile "deep-inspection"
        set webfilter-profile "Website-Block"
        set logtraffic all
        set nat enable
    next
end